//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#define MR_SHORTHAND

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import "CoreData+MagicalRecord.h"
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import "CommonCategories.h"
    #import "NSObject+GCD.h"
    #import "UIAlertView+Blocks.h"

    #define IS_LONG_IPHONE ( [UIScreen mainScreen].bounds.size.height > 500.0f )

#endif
